<!DOCTYPE html>
<html lang='id'>
<head><meta charset='UTF-8'><title>index.html</title></head>
<body>
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Beranda - Web Pribadi</title>
  <style>
    body { font-family: sans-serif; margin: 0; background: #f0f8ff; }
    header { background: #00aaff; color: white; padding: 20px; text-align: center; }
    .menu { display: flex; flex-wrap: wrap; justify-content: center; padding: 20px; }
    .menu a { background: white; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.2); padding: 20px; margin: 10px; width: 120px; text-align: center; text-decoration: none; color: black; }
    footer { text-align: center; padding: 10px; background: #00aaff; color: white; margin-top: 20px; }
  </style>
</head>
<body onload="cekLogin()">
  <header>
    <h1>Website Pribadi</h1>
    <p>Selamat datang, ini ruang kenanganku.</p>
  </header>
  <div class="menu">
    <a href="biodata.html">📋<br>Biodata</a>
    <a href="prestasi.html">🏆<br>Prestasi</a>
    <a href="cerita.html">📖<br>Cerita</a>
    <a href="galeri.html">📸<br>Galeri</a>
    <a href="agenda.html">🗓️<br>Agenda</a>
    <a href="portofolio.html">💼<br>Portofolio</a>
  </div>
  <footer>
    <p>© 2025 | Web Pribadi</p>
    <button onclick="logout()">Logout</button>
  </footer>
  <script>
    function cekLogin() {
      if (localStorage.getItem('isLogin') !== 'true') {
        alert('Silakan login dulu!');
        window.location.href = 'login.html';
      }
    }
    function logout() {
      localStorage.removeItem('isLogin');
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
</body></html>