<!DOCTYPE html>
<html lang='id'>
<head><meta charset='UTF-8'><title>login.html</title></head>
<body>
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Login - Web Pribadi</title>
  <style>
    body { font-family: sans-serif; background: #eef2f3; display: flex; justify-content: center; align-items: center; height: 100vh; }
    .login-box { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px gray; }
    input, button { margin-top: 10px; width: 100%; padding: 10px; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Masuk</button>
    <p>Belum punya akun? <a href="register.html">Daftar</a></p>
  </div>
  <script>
    function login() {
      let u = document.getElementById('username').value;
      let p = document.getElementById('password').value;
      if (u === localStorage.getItem('user') && p === localStorage.getItem('pass')) {
        alert('Login berhasil!');
        localStorage.setItem('isLogin', 'true');
        window.location.href = 'index.html';
      } else {
        alert('Username atau password salah!');
      }
    }
  </script>
</body>
</html>
</body></html>