<!DOCTYPE html>
<html lang='id'>
<head><meta charset='UTF-8'><title>register.html</title></head>
<body>
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Daftar Akun</title>
  <style>
    body { font-family: sans-serif; background: #f3f3f3; display: flex; justify-content: center; align-items: center; height: 100vh; }
    .register-box { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px gray; }
    input, button { margin-top: 10px; width: 100%; padding: 10px; }
  </style>
</head>
<body>
  <div class="register-box">
    <h2>Daftar</h2>
    <input type="text" id="username" placeholder="Username baru">
    <input type="password" id="password" placeholder="Password baru">
    <button onclick="register()">Daftar</button>
    <p>Sudah punya akun? <a href="login.html">Login</a></p>
  </div>
  <script>
    function register() {
      let u = document.getElementById('username').value;
      let p = document.getElementById('password').value;
      localStorage.setItem('user', u);
      localStorage.setItem('pass', p);
      alert('Akun berhasil dibuat!');
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
</body></html>